server.port=8093

spring.application.name=SIS-SERVICE-ADMINISTRATOR
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
server.servlet.context-path=/admin

spring.datasource.url = jdbc:mysql://localhost:3306/sis_admin
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
spring.main.allow-circular-references=true
eureka.instance.hostname=localhost